    FIREBASE_API_KEY=AIzaSyBc8BPaqh4VfYyjHN0wDzVZetzTMeFY-y0
    FIREBASE_AUTH_DOMAIN=robo-foodie.firebaseapp.com
    FIREBASE_DATABASE_URL=https://robo-foodie.firebaseio.com
    FIREBASE_PROJECT_ID=robo-foodie
    FIREBASE_STORAGE_BUCKET=robo-foodie.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=497054571617
    FIREBASE_APP_ID=1:497054571617:web:f7b8ebc4f92106fa4fde20